# WPFdatabase

./: ProjectSTSlore.sln
ProjectSTSlore/: AddEditDeleteButtons.xaml  App.xaml  App.xaml.cs  BorderResource.xaml  ButtonStyles.xaml  DialogueResource.xaml  Group.cs  GroupWindow.xaml  GroupWindow.xaml.cs  Group_TeacherSubject.cs  HumanResourcesDB.db  HumanResourcesDBContext.cs  IDB_Entity.cs  IDialogueWindow.cs  ListViewResource.xaml  Logger.cs  MainProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  Marks.cs  Person.cs  ProjectSTSlore.csproj  SampleContextFactory.cs  SortDependency.cs  Student.cs  Subject.cs  Teacher.cs  Teacher_Subject.cs  TextBlockResource.xaml  appsettings.json  log.txt
ProjectSTSlore/Migrations/: 20200705122723_FirstMigration.Designer.cs  20200705122723_FirstMigration.cs  20200718052825_SecondMigration.Designer.cs  20200718052825_SecondMigration.cs  20200727123121_ThirdMigration.Designer.cs  20200727123121_ThirdMigration.cs  20200728143410_DB1_2_6.Designer.cs  20200728143410_DB1_2_6.cs  HumanResourcesDBContextModelSnapshot.cs
ProjectSTSlore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
