<Window x:Class="ProjectSTSlore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSTSlore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl TabStripPlacement="Left">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="4" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Groups">
            <StackPanel>
                <ListView ItemsSource="{Binding groups}"
                          HorizontalAlignment="Left"
                          ItemContainerStyle="{StaticResource ItemIterator}"
                          SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                          AlternationCount="2"
                          Width="500">
                    <ListView.View>
                        <GridView ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"
                                  ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                            <GridViewColumn Header="GroupNumber" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=groupNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="groupAdd" Content="Add" Command="{Binding AddGroup}"/>
                <Button x:Name="groupEdit" Content="Edit" Command="{Binding EditGroup}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Students">
            <ListView ItemsSource="{Binding students}"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource ItemIterator}"
                      AlternationCount="2"
                      Width="500">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"
                              ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                        <GridViewColumn Header="GroupNumber" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=group.groupNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=person.name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=person.surname, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Patronymic" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=person.patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Teachers">
            <ListView ItemsSource="{Binding teachers}"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource ItemIterator}"
                      AlternationCount="2"
                      Width="500">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"
                              ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                        <GridViewColumn Header="Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=person.name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=person.surname, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Patronymic" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=person.patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Subjects">
            <ListView ItemsSource="{Binding subjects}"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource ItemIterator}"
                      AlternationCount="2"
                      Width="500">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"
                              ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                        <GridViewColumn Header="Subject" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Text="{Binding Path=subjectName, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
